// Settings – contains fonts, colors definitions, etc.
// Fonts
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|PT+Serif:400,700')

@import 'variables'

@import '~bootstrap/scss/bootstrap'

$_navbar_height: 64px
$_navbar_max_height: 448px
$_margin_root: 8px

// Colors
$_lightgrey: #EBEBEB
$_grey: #aaa
$_darkgrey: #123
$_white: #fff
$_black: #323232
$_mainc: #0098ff
$_goodgreen: #95ee7a
// Tools – globally used mixins and functions.

=user-select-none($value)
    user-select: $value
    -moz-user-select: $value
    -webkit-user-select: $value
    -ms-user-select: $value

=box-sizing()
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    
// Generic – reset and/or normalize styles, box-sizing definition, etc.

body,
html
    margin: 0px
    padding: 0px
    background-color: $_white

body.with-navbar
    padding-top: $_navbar_height

// Links globales
a
    text-decoration: none
    &:link, &:visited
        color: $_mainc

    &:hover
        color: darken($color: $_mainc, $amount: 15)

// Elementos headline
h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Open Sans', sans-serif
    font-weight: 200

// Elements – styling for bare HTML elements (like H1, A, etc.).

    

// Objects – class-based selectors which define undecorated design patterns, for example media object known from OOCSS

@import 'partials/components/navbar'
@import 'partials/login'
@import 'grid'
@import 'solid'

.agora-svg-logo
    padding: 0px
    font-size: 64px
    line-height: 32px
    height: 32px
    margin: .25em
    display: block

    i.agora-logo
        user-select: none
        text-transform: lowercase
        font-family: 'Playfair Display', sans-serif
        font-style: normal
        font-weight: bold
        line-height: 32px
        display: block
        background: url('../img/iso.color.svg') no-repeat
        padding-left: 16px
        background-size: 13px, 32px
        background-position: left center
        width: auto
        font-size: 28px
        color: $_black

    &.inverted
        mix-blend-mode: screen
        display: block
        margin-bottom: 64px
        i.agora-logo
            padding-left: 32px
            line-height: 64px
            background-size: 24px, 64px
            font-size: 56px
            color: $_white

.agora-svg-logo.with-text
    padding: 0px
    font-size: 64px
    line-height: 32px
    height: 32px
    margin: .25em
    display: block

    i.agora-logo
        user-select: none
        text-transform: lowercase
        font-family: 'Playfair Display', sans-serif
        font-style: normal
        font-weight: bold
        line-height: 32px
        display: block
        background: url('../img/iso.color.svg') no-repeat
        padding-left: 16px
        background-size: 13px, 32px
        background-position: left center
        width: auto
        font-size: 28px
        color: $_black

    &.inverted
        mix-blend-mode: screen
        display: block
        margin-bottom: 64px
        i.agora-logo
            padding-left: 32px
            line-height: 64px
            background-size: 24px, 64px
            font-size: 56px
            color: $_white

@import 'partials/article'