.btn
    border: none
    outline: none
    border-radius: .25em
    padding: .25em 1em

    &.act-loading
        

    &.act-success


    &.follow-btn
        display: flex
        padding: .25em 1em
        background: $_mainc
        margin: .5em 0em

        &.follow

        &.unfollow


    &.navbar-objective
        color: $_white
        background: $_mainc


    &.navbar-sidequest
        background: lighten($_mainc, 40%)

    &.objective
        color: $_white
        background: $_mainc

    &.sidequest
        color: $_mainc
        background: lighten($_mainc, 40%)
