#article
    .full-view-article
        padding: 3em 0em
        text-align: left
        width: 100%
        h2
            font-family: 'PT Serif', serif
            text-transform: capitalize
            font-weight: 600
            font-size: 2.5em
        h3
            font-family: 'PT Serif', serif
            font-size: 2em

aside#autor
    padding: 3em 2em