#editorMain
    padding: 0em 2.25em
    border-radius: 0em 0em 1em 1em;

    .editor-canvas
        padding: 0px
        min-height: 400px
        border-bottom: 1px solid $_shade
        outline: none
        box-shadow: none

    .editor-form
        padding: 2em
        display: flex
        flex-direction: row
        justify-content: flex-end

        *:last-child
            margin-left: 1em