.login-carousel-wrapper
    .carousel-indicators
        li
            background-color: $_mainc !important
            &:not(.active)
                opacity: .5
    .login-carousel-inner
        margin: auto
        height: 50%
        width: 50%
        .login-carousel-item
            padding: 50% 0
            height: 100vh


.login-form
    padding: 0em 4em
    background: $_mainc
    min-height: 100vh
    padding-bottom: 4rem;

    @include box-sizing()

    article
        margin-bottom: 2em

    h2
        color: $_white
        font-size: 14px

    form
        border-radius: .5em  
        background-color: $_white
    
    .footer
        text-align: center
        position: absolute
        width: 100%
        bottom: 0px
        background: fade-out($_black, .8)
        padding: 1em
        font-size: .8em
        color: $_white
        a
            color: inherit
