h2.feed-title
    font-family: 'PT Sans', sans-serif
    text-align: center
    font-size: 18px
    color: $_grey
    @media screen and (min-width: $_md)
        text-align: left;

.feed
    margin: 0px
    margin-bottom: 2em
    @media screen and (max-width: $_sm)
        &.container
            padding: 0px
    
    
.mainfeed
    margin: 0px -15px 2em    
    &:after
        content: 'flickity'
        display: none
        visibility: hidden
    
    @media screen and (min-width: $_md)
        &            
            &:after
                content: ''