h2.feed-title
    font-family: 'PT Sans', sans-serif
    text-align: center
    font-size: 18px
    color: $_grey
    @media screen and (min-width: $_md)
        text-align: left;

.feed
    @media screen and (max-width: $_sm)
        &.container
            padding: 0px
    
    
.mainfeed
    margin-left: -15px
    margin-right: -15px
    &:after
        content: 'flickity'
        display: none
        visibility: hidden
    
    @media screen and (min-width: $_md)
        &            
            &:after
                content: ''